# Internal Service Keys

GRAPHQL_LEECHER_X_API_KEY=

# External Service Keys

POCKETUNIVERSE_API_KEY=
SENTRY_PUBLIC_KEY=
UNS_API_KEY=

# Blockchain Explorer Keys

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=

# Default Network Provider API Keys

INFURA_ETH_MAINNET_API_KEY=

ALCHEMY_ETH_MAINNET_API_KEY=
ALCHEMY_POLYGON_MAINNET_API_KEY=
ALCHEMY_ARBIRUM_MAINNET_API_KEY=
ALCHEMY_OPTIMISM_MAINNET_API_KEY=

QUIKNODE_BSC_API_KEY=
QUIKNODE_AVALANCHE_MAINNET_API_KEY=
