# Aurox Backend API Key

GRAPHQL_LEECHER_X_API_KEY=

### External Service Keys ###

# Error logging

SENTRY_PUBLIC_KEY=

#Unstoppable domains API key

UNS_API_KEY=

# Blockchain Explorer Keys

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=

# RPC network API keys (infura, quicknode and alchemy)

INFURA_ETH_MAINNET_API_KEY=

ALCHEMY_ETH_MAINNET_API_KEY=
ALCHEMY_POLYGON_MAINNET_API_KEY=
ALCHEMY_ARBIRUM_MAINNET_API_KEY=
ALCHEMY_OPTIMISM_MAINNET_API_KEY=

QUIKNODE_BSC_API_KEY=
QUIKNODE_AVALANCHE_MAINNET_API_KEY=
